# TaskProcessManager

./: .gitignore  README.md
bkups/version1/spring-boot/initial-setup/: command execution log.txt
demo-review/prototype/: cpuinfo-output-using-sigar.txt
demo-review/version1/: output_CpuValues_cpu_info.txt  output_Version_system_info.txt
resource_house/bkups/version1/spring-boot/initial-setup/: README.MD  command execution log.txt
resource_house/reference/NotesHub/version1-maven_use-eclipse_processmonitor_ver1-processmonitorver1/: thingsToRemember.txt
version1/: work_log_notes.txt
version1/maven_use/eclipse_processmonitor_ver1/processmonitorver1/: .classpath  .project  pom.xml  taskprocessmgr.db
version1/maven_use/eclipse_processmonitor_ver1/processmonitorver1/src/main/java/ConnectionEstablish/: ConnectToDB.java  TestSQLiteCxn.java
version1/maven_use/eclipse_processmonitor_ver1/processmonitorver1/src/main/java/MemoryUsage/: DiskSpaceInfo.java  MemoryUsageInfo.java
version1/maven_use/eclipse_processmonitor_ver1/processmonitorver1/src/main/java/cpu/: CpuInfo.java  CpuInfoUsage.java
version1/maven_use/eclipse_processmonitor_ver1/processmonitorver1/src/main/java/kev/connection/: ConnectToDB.java  TestSQLiteCxn.java
version1/maven_use/eclipse_processmonitor_ver1/processmonitorver1/src/main/java/memory/: MemWatch.java
version1/maven_use/eclipse_processmonitor_ver1/processmonitorver1/src/main/java/metrics/: MonitoringThread.java  ProcessMetrics.java  collectMetrics.java
version1/maven_use/eclipse_processmonitor_ver1/processmonitorver1/src/main/java/process/: FindProcess.java
version1/maven_use/eclipse_processmonitor_ver1/processmonitorver1/src/main/java/systeminfo/: Version.java
version1/maven_use/eclipse_processmonitor_ver1/spring-boot/process-monitor/: pom.xml  processmonitor.db
version1/maven_use/eclipse_processmonitor_ver1/spring-boot/process-monitor/src/main/java/com/triofoxes/project/ConnectionEstablish/: ConnectToDB.java  TestSQLiteCxn.java
version1/maven_use/eclipse_processmonitor_ver1/spring-boot/process-monitor/src/main/java/com/triofoxes/project/connectionestablish/: ConnectToDB.java  TestSQLiteCxn.java
version1/maven_use/eclipse_processmonitor_ver1/spring-boot/process-monitor/src/main/java/com/triofoxes/project/processmonitor/: ApplicationController.java  ProcessMonitorApplication.java
version1/maven_use/eclipse_processmonitor_ver1/spring-boot/process-monitor/src/test/java/com/triofoxes/project/processmonitor/: ProcessMonitorApplicationTests.java
version1/maven_use/intellij_processmonitorver1/: pom.xml
version1/processmonitor/: pom.xml
version1/processmonitor/src/main/java/corp/tech/vivek/processmonitor/: ProcessmonitorApplication.java  SpringFoxConfig.java
version1/processmonitor/src/main/java/corp/tech/vivek/processmonitor/auto_refresh_tryout/: auto_refresh_div.html
version1/processmonitor/src/main/java/corp/tech/vivek/processmonitor/controllers/: MainController.java
version1/processmonitor/src/main/java/corp/tech/vivek/processmonitor/cpu_ajax/controller/: CpuInfoControllerAjax.java
version1/processmonitor/src/main/java/corp/tech/vivek/processmonitor/cpu_ajax/model/: CpuInfoRestResponseAjax.java
version1/processmonitor/src/main/java/corp/tech/vivek/processmonitor/cpu_info/: CpuInfoUsage.java  CpuInfoUsageBase.java  CpuInfoUsageController.java
version1/processmonitor/src/main/java/corp/tech/vivek/processmonitor/cpu_info/cpu_auto_refresh/: CpuInfoUsageAutoRefreshController.java
version1/processmonitor/src/main/java/corp/tech/vivek/processmonitor/cpu_info/cpu_endpoint/: CpuInfoController.java  CpuInfoModel.java  CpuInfoRepository.java  CpuInfoService.java
version1/processmonitor/src/main/java/corp/tech/vivek/processmonitor/utility/: UtilityController.java  UtilityPack.java
version1/processmonitor/src/main/java/corp/tech/vivek/processmonitor/version_ajax_tryout/controller/: AjaxController.java  VersionInfoControllerAjax.java
version1/processmonitor/src/main/java/corp/tech/vivek/processmonitor/version_ajax_tryout/model/: RestResponseAjax.java  VersionInfoRestResponseAjax.java
version1/processmonitor/src/main/java/corp/tech/vivek/processmonitor/version_info/: UtilityController.java  UtilityPackForVersion.java  VersionInfo.java  VersionInfoBase.java  VersionInfoController.java  VersionInfoControllerBase.java
version1/processmonitor/src/main/java/corp/tech/vivek/processmonitor/version_info/version_endpoint/: VersionInfoController.java  VersionInfoModel.java  VersionInfoRepository.java  VersionInfoService.java  Versions.java
version1/processmonitor/src/main/java/corp/tech/vivek/processmonitor/welcome/: Welcome.java
version1/processmonitor/src/main/resources/: application.properties
version1/processmonitor/src/main/resources/public/error/: 404.html  error.html
version1/processmonitor/src/main/resources/static/assets/pages/scripts/: profile.js  total-cpu-usage.js
version1/processmonitor/src/main/resources/templates/: applicationendpoints.html  homepage.html  monitorProcess.html  teststaticwebresponse.html  total_cpu_usage.html
version1/processmonitor/src/main/resources/templates/fragments/: head.html  homefooter.html  topmenuheader.html
version1/processmonitor/src/test/java/corp/tech/vivek/processmonitor/: ProcessmonitorApplicationTests.java
version1/processmonitor/src/test/java/corp/tech/vivek/processmonitor/test/: MainTestSuite.java
version1/processmonitor/src/test/java/corp/tech/vivek/processmonitor/test/cpu_info/: CpuInfoUsageBaseTest.java  CpuInfoUsageTest.java
version1/processmonitor/src/test/java/corp/tech/vivek/processmonitor/test/utility/: UtilityPackTest.java
version1/processmonitor/src/test/java/corp/tech/vivek/processmonitor/test/version_info/: VersionInfoBaseModelTest.java  VersionInfoTest.java
version1/processmonitor/src/test/java/corp/tech/vivek/processmonitor/test/welcome/: WelcomeTest.java
web_automation_testing/: README.MD
web_automation_testing/selenium_python/simple_ui/api_testing/: RemoteDriverProvider.py  TestResponse.py
(+13 files in other folders)
