sigar> cpuinfo
Vendor.........Intel
Model..........Core(TM) i5-4210U CPU @ 1.70GHz
Mhz............2394
Total CPUs.....4
Physical CPUs..4
Cores per CPU..16

CPU 0.........
User Time.....8.7%
Sys Time......4.9%
Idle Time.....86.2%
Wait Time.....0.0%
Nice Time.....0.0%
Combined......13.7%
Irq Time......0.0%

CPU 1.........
User Time.....9.2%
Sys Time......3.6%
--More-- (Page 1 of 3)
Idle Time.....87.0%
Wait Time.....0.0%
Nice Time.....0.0%
Combined......12.9%
Irq Time......0.0%

CPU 2.........
User Time.....9.6%
Sys Time......3.8%
Idle Time.....86.4%
Wait Time.....0.0%
Nice Time.....0.0%
Combined......13.5%
Irq Time......0.0%

CPU 3.........
User Time.....9.7%
Sys Time......3.8%
Idle Time.....86.4%
--More-- (Page 2 of 3)
Wait Time.....0.0%
Nice Time.....0.0%
Combined......13.5%
Irq Time......0.0%

Totals........
User Time.....9.3%
Sys Time......4.0%
Idle Time.....86.3%
Wait Time.....0.0%
Nice Time.....0.0%
Combined......13.3%
Irq Time......0.2%

sigar>