Vendor.........Intel
Model..........Core(TM) i5-4210U CPU @ 1.70GHz
Mhz............2394
Total CPUs.....4
Physical CPUs..4
Cores per CPU..16

CPU 0.........
User Time.....0.0%
Sys Time......3.1%
Idle Time.....96.8%
Wait Time.....0.0%
Nice Time.....0.0%
Combined......3.1%
Irq Time......0.0%

CPU 1.........
User Time.....3.0%
Sys Time......6.2%
Idle Time.....90.7%
Wait Time.....0.0%
Nice Time.....0.0%
Combined......9.2%
Irq Time......0.0%

CPU 2.........
User Time.....3.0%
Sys Time......6.2%
Idle Time.....90.7%
Wait Time.....0.0%
Nice Time.....0.0%
Combined......9.2%
Irq Time......0.0%

CPU 3.........
User Time.....3.0%
Sys Time......0.0%
Idle Time.....96.9%
Wait Time.....0.0%
Nice Time.....0.0%
Combined......3.0%
Irq Time......0.0%

Totals........
User Time.....0.0%
Sys Time......3.1%
Idle Time.....96.0%
Wait Time.....0.0%
Nice Time.....0.0%
Combined......3.1%
Irq Time......0.7%

