# Monitoring & Managing Spring Boot Appln related properties | for goto endpoints actuator/{arg}
management.server.port=9001
management.endpoint.health.show-details=always

# setting server port to be as random port (this is generally preferred when working with micro-services)
# server.port=0

# h2 database related properties definition
spring.h2.console.enabled=true
